DISCORD_TOKEN=MTIzMzQ4NTE1OTU3MTkxODg5OA.G9T8Ma.oFhYfn9KgJ2bpxdM_GyNpf-QvfyQ223XUQ6RKg
CLIENT_ID=1233485159571918898
CLIENT_SECRET=CeOYp_SWOMvXSHDOfHozhtrqI0g1Eq8a
FIREBASE_DATABASE=https://ios-assistant-5f37f-default-rtdb.firebaseio.com
