DISCORD_TOKEN=MTIzMzQ4NTE1OTU3MTkxODg5OA.Gj1mel.R6DGAPIVyQAxaLw7UYGZPZtfj_Rx5EHEIxCVH0
CLIENT_ID=1233485159571918898
CLIENT_SECRET=CeOYp_SWOMvXSHDOfHozhtrqI0g1Eq8a
FIREBASE_DATABASE=https://ios-assistant-5f37f-default-rtdb.firebaseio.com